.detail__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.img_info {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

.desc {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.price {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.back_Button {
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    border-radius: 55px;
    text-decoration: none;
    display: inline-block;
    background-color: #FFE44D;
    transition: background-color .3s;
}

.back_ButtonEffects {
    background-color: #FFE44D;
}

.back_ButtonEffects:hover {
    background-color: #FFAA0D;
}